+=org.tektutor.tobedeletedrpncalculator.Addition
-=org.tektutor.tobedeletedrpncalculator.Subtraction
*=org.tektutor.tobedeletedrpncalculator.Multiplication
/=org.tektutor.tobedeletedrpncalculator.Division